/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body,
html {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  font-family: Inter;
  justify-items: center;
  min-height: 100%;
  overflow-x: hidden;
  position: relative;
  background-color: #1f2224;
}

main {
  display: grid;
  margin: 0;
  padding: 0;
  min-height: 100%;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 60px;
}

.modal {
  max-width: 100%;
  min-height: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .backdrop-blur {
    -webkit-backdrop-filter: blur(2em);
    backdrop-filter: blur(2em);
  }
}

.show {
  display: grid;
  align-items: center;
  justify-items: center;
}

.modal-content {
  width: 1000px;
  max-width: 100%;
  position: relative;
  height: 50vh;
  overflow: hidden;
}

@media screen and (min-width: 4000px) {
  .modal-content {
    width: 50vw;
  }
}

@media screen and (max-width: 1150px) {
  .modal-content {
    width: 800px;
  }
}

@media screen and (max-width: 850px) {
  .modal-content {
    width: 600px;
    height: 500px;
  }
}

@media screen and (max-width: 700px) {
  .modal-content {
    width: 500px;
    height: 300px;
  }
}

@media screen and (max-width: 510px) {
  .modal-content {
    width: 98%;
    height: 400px;
  }
}

.modal-img_container {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  transition: all 0.45s ease-in-out;
}

.modal-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: 50% 50%;
}

.modal-img_caption {
  position: absolute;
  bottom: 3rem;
  left: 2rem;
  color: #fff;
  opacity: 0.8;
  display: grid;
  grid-template-rows: min-content 15px min-content;
}
.modal-img_caption h3 {
  text-transform: uppercase;
  grid-row: 1/2;
}

.modal-img_caption p {
  grid-row: 3/4;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  transition: 0.5s ease transform;
  z-index: 12;
}

.close-btn:hover {
  transform: rotate(45deg);
}

.chevron {
  position: absolute;
  color: #fff;
  width: 80px;
  height: 80px;
  opacity: 0.5;
  top: 50%;
  cursor: pointer;
}

.chevron-left {
  left: 2rem;
}
.chevron-right {
  right: 2rem;
}

@media screen and (max-width: 650px) {
  .modal-img_container label {
    display: none;
  }

  .modal-img_caption {
    display: none;
  }

  .close-btn {
    display: none;
  }
}

/** cards **/

.card {
  width: 100%;
  height: 100%;
  max-height: 500px;
  cursor: pointer;
}

.image-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: block;
  cursor: pointer;
}

.card_image {
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
  transition: 0.5s ease-in-out;
}

.image-container:hover .card_image {
  transform: scale(1.2);
}

.image-text {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  color: #fff;
  text-transform: uppercase;
  opacity: 0.8;
  pointer-events: none;
  z-index: 4;
}

footer {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: max-content max-content;
  width: 100%;
  height: 60px;
  background: #1f2224;
  position: fixed;
  bottom: 0;
  padding: 1rem;
  z-index: 999;
}

footer p {
  padding: 0;
  margin: 0;
  color: #fff;
  text-transform: uppercase;
  opacity: 0.9;
}

footer span {
  color: #fff;
  opacity: 0.6;
}

.about {
  text-transform: uppercase;
  color: #fff;
  display: grid;
  grid-template-columns: min-content min-content;
  justify-items: center;
  align-items: center;
  column-gap: 10px;
  opacity: 0.9;
}

.about_icon {
  vertical-align: middle;
  margin-bottom: 1px;
  opacity: 0.3;
}

@media screen and (max-width: 1600px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 780px) {
  main {
    grid-template-columns: 1fr;
  }
  .card {
    max-height: 450px;
  }
}

@media only screen and (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
  }

  .card {
    max-height: 300px;
  }
}

@media screen and (min-height: 2000px) {
  .card {
    max-height: none;
  }
}

@media screen and (min-width: 4000px) {
  body {
    display: grid;
    justify-items: center;
  }
  main {
    width: 100%;
    max-width: 4500px;
  }

  .image-text {
    bottom: 3rem;
    left: 3rem;
    font-size: 2.5rem;
  }
}

/* image gallery component */

[type="radio"] {
  display: none;
}

[type="radio"]:checked + .modal-img_container {
  left: 0;
  z-index: 10;
}

[type="radio"]:not(:checked) + .modal-img_container {
  opacity: 0;
  z-index: 9;
}
